<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Normilize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--- Main CSS -->
    <link rel="stylesheet" href="/files/assets/landings/css/styles.css">

    <link rel="shortcut icon" href="/files/uploads/favicon.png">

    <title>AKOR - Innovation Manageriale</title>
  </head>
  <body>
      <header class="container">
        <div class="header row">
          <div class="col-4">
              <a href=""><img class="header__logo" src="/files/assets/landings/img/logo.png" alt="akor-logo"></a>
          </div>
          <div class="col-8"></div>
        </div>
      </header>

      <section id="page-main-top" class="section _bg_red _wide">
        <div class="container">
          <div class="row">
            <h1 class="section__title _large _white _font_myriad">
              Osons l’innovation managériale !
            </h1>
            <h2 class="section__subtitle _large _white _font_myriad">
              Téléchargez gratuitement le livre blanc
            </h2>
          </div>
        </div>
      </section>

      <section id="page-info" class="section _bg_white _small_pad">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-8">
                <h3 class="section__title _left _big _red _font_myriad _underlined-left _small_pad">
                    Le management actuel a atteint ses limites !
                </h3>
                <div class="section__inner-sec row">
                  <div class="col-12 col-md-6">
                    <p class="section__text">
                      Si le <b>Command & Control</b> a permis un<br>
                      développement des organisations jusqu’à<br>
                      ce jour, il présente aujourd’hui ses limites<br>
                      dans un monde d’Ubérisation et de<br>
                      pratiques disruptives...
                    </p>
                    <p class="section__text">
                      <b>
                        Alors vers quoi et comment le faire<br>
                        évoluer ?
                      </b>
                    </p>
                    <p class="section__text _red _no-margin">
                      <b>Découvrez les tendances émergentes : </b>
                    </p>
                    <p class="section__text _gray _bigger">
                      <b>
                        <i>
                          Entreprise libérée, humaniste,<br>
                          bienformante ...
                        </i>
                      </b>
                    </p>
                  </div>
                  <div class="col-12 col-md-6">
                    <img class="section__img-aside" src="/files/assets/landings/img/people.png" alt="enterprise">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <p class="section__text _large _red _center _centered">
                      <b>Et les 7 Points Clés pour construire votre propre Stratégie Managériale, adaptée aux grandes Organisations !</b>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 ">
                <form class="section__form _bg_gray" action="https://akor.agilecrm.com/formsubmit" method="GET">
                    <div style="display: none; height: 0px; width: 0px;">
                        <input type="hidden" id="_agile_form_name" name="_agile_form_name" value="Innovation Managériale">
                        <input type="hidden" id="_agile_domain" name="_agile_domain" value="akor">
                        <input type="hidden" id="_agile_api" name="_agile_api" value="qf81glvaij1lqnoedlgumgqjs9">
                        <input type="hidden" id="_agile_redirect_url" name="_agile_redirect_url" value="#">
                        <input type="hidden" id="_agile_document_url" name="_agile_document_url" value="https://s3.amazonaws.com/agilecrm/panel/uploaded-logo/akor/1519399897218/Livre_blanc_Osons_l%27innovation_managC%CC%A7riale.compressed.pdf?id=uploadDocumentForm">
                        <input type="hidden" id="_agile_confirmation_msg" name="_agile_confirmation_msg" value="Vous pouvez télécharger le livre blanc en cliquant sur le lien ci-dessous :">
                        <input type="hidden" id="_agile_form_id_tags" name="tags" value="downloaded-innov-manageriale">
                        <input type="hidden" id="_agile_form_id" name="_agile_form_id" value="5681034041491456">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputName">Nom*</label>
                      <input type="text" class="section__form-input _inner-shadow form-control" id="inputName" name="last_name" required="">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputLastname">Prénom*</label>
                      <input type="text" class="section__form-input _inner-shadow form-control" id="inputLastname" name="first_name" required="">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputEmail">Email*</label>
                      <input type="email" class="section__form-input _inner-shadow form-control" id="inputEmail" name="email" required="">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputTitle">Votre poste*</label>
                      <input type="text" class="section__form-input _inner-shadow form-control" id="inputTitle" name="title" required="">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputPosition">Taille de l’entreprise*</label>
                      <input type="text" class="section__form-input _inner-shadow form-control" id="inputPosition" name="company" type="text" required="">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputCompany">Nom de votre entreprise*</label>
                      <input type="text" class="section__form-input _inner-shadow form-control" id="inputCompany" name="company" required="">
                    </div>
                    <div class="form-group">
                      <label class="section__form-label" for="inputTel">Téléphone*</label>
                      <input type="tel" class="section__form-input _inner-shadow form-control" id="inputTel" name="phone" required="">
                    </div>
                    <button type="submit" class="section__btn _big _bg_red _shadow btn">TÉLÉCHARGER</button>
                </form>
              </div>
            </div>
          </div>
        </section>

      <section id="page-main-line" class="section _bg_gray _wide">
        <div class="container">
          <div class="row">
            <h2 class="section__title _medium _red _font_avenir _underlined-center">
              <b>Sommaire du livre blanc</b>
            </h2>
          </div>
          <ul class="section__list _medium-pad">
            <div class="row">
              <div class="col-12 col-md-4 _pad-top">
                <li class="section__list-item">
                  <span class="section__list-item-icon">
                    <img class="section__list-item-icon-img" src="/files/assets/landings/img/list-icons/1.png" alt="list-icon-1">
                  </span>
                  <div class="section__list-item-text-pos">Constats et challenges</div>
                </li>
              </div>
              <div class="col-12 col-md-4 _pad-top">
                <li class="section__list-item">
                  <span class="section__list-item-icon">
                    <img class="section__list-item-icon-img" src="/files/assets/landings/img/list-icons/2.png" alt="list-icon-2">
                  </span>
                  <div class="section__list-item-text-pos">Enjeux et définition de l’innovation managériale</div>
                </li>
              </div>
              <div class="col-12 col-md-4 _pad-top">
                <li class="section__list-item">
                  <span class="section__list-item-icon">
                    <img class="section__list-item-icon-img" src="/files/assets/landings/img/list-icons/3.png" alt="list-icon-3">
                  </span>
                  <div class="section__list-item-text-pos">Vers quoi, et comment faire évoluer son management ?</div>
                </li>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-4 _pad-top">
                <li class="section__list-item">
                  <span class="section__list-item-icon">
                    <img class="section__list-item-icon-img" src="/files/assets/landings/img/list-icons/4.png" alt="list-icon-4">
                  </span>
                  <div class="section__list-item-text-pos">Zoom sur quelques<br>
                    tendances émergentes</div>
                </li>
              </div>
              <div class="col-12 col-md-4 _pad-top">
                <li class="section__list-item">
                  <span class="section__list-item-icon">
                    <img class="section__list-item-icon-img" src="/files/assets/landings/img/list-icons/5.png" alt="list-icon-5">
                  </span>
                  <div class="section__list-item-text-pos">Les différents stades d’évolution d’une organisation</div>
                </li>
              </div>
              <div class="col-12 col-md-4 _pad-top">
                <li class="section__list-item">
                  <span class="section__list-item-icon">
                    <img class="section__list-item-icon-img" src="/files/assets/landings/img/list-icons/6.png" alt="list-icon-6">
                  </span>
                  <div class="section__list-item-text-pos">Besoin d’un coup de pouce ?</div>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </section>

    <section id="page-main-results" class="section _bg_whites _wide">
      <div class="container">
        <div class="row">
          <h2 class="section__title _small _red _font_avenir _underlined-center">
            <b>Et si nous étions à l’aube d’un nouveau paradigme ?</b>
          </h2>
        </div>
        <div class="row _space">
          <div class="col-12 col-md-5">
            <img class="section__img" src="/files/assets/landings/img/superman.png" alt="paradigme">
          </div>
          <div class="col-12 col-md-7">
            <h3 class="section__title _smallest _normal-lh _font_avenir-heavy _left">
              Pour obtenir des résultats dans un monde incertain,
              dirigeants et collaborateurs devront accorder des ambitions qui jusque
              là ne concordaient pas toujours.
            </h3>
            <p class="section__text _space-top _font_avenir _small _gray">
              L’ancienne image de l’entreprise qui offre la sécurité de l’emploi en échange
              de la loyauté du travailleur n’est plus d’actualité, <b>et le modèle hiérarchique pyramidal semble avoir atteint ses limites.</b>
            </p>
            <ul class="section__list _no-padding">
              <li class="section__list-item _red-point _font_avenir _small _gray _margin-top">
                <span class="section__list-item-red-point"></span>
                Alors comment nous adapter à ces nouvelles réalités économiques ?
              </li>
              <li class="section__list-item _red-point _font_avenir _small _gray _margin-top">
                <span class="section__list-item-red-point"></span>
                Devrons-nous abandonner la pensée rationnelle, analytique, cartésienne ;
                comme le disait une revue militaire, suite à l’analyse du monde VICA ?*
              </li>
              <li class="section__list-item _red-point _font_avenir _small _gray _margin-top">
                <span class="section__list-item-red-point"></span>
                Cela nécessite t-il d’autres approches managériales,
                voire d’autres modèles mentaux et d’autres modes de travail ?
              </li>
              <li class="section__list-item _red-point _font_avenir _small _gray _margin-top">
                <span class="section__list-item-red-point"></span>
                Comment faire pour soutenir ce changement de paradigme,
                lever les croyances limitantes, et OSER INNOVER ?
              </li>
            </ul>
            <p class="section__text _font_avenir _small _gray"><i>* VICA = Volatil Incertain Complexe Ambigu</i></p>
          </div>
          <a class="section__btn _smaller _big _bg_red _shadow _normalize btn" href="#">TÉLÉCHARGER GRATUITEMENT LE LIVRE BLANC</a>
        </div>
      </div>
    </section>

    <section id="page-main-partners" class="section _bg_white _pad-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="section__title _large _font_myriad">
                <b>Ils nous font confiance</b>
              </h2>
            </div>
          </div>
          <div class="row _space">
            <div class="col-12">
              <img class="section__img" src="/files/assets/landings/img/partners.png" alt="partners">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2 class="section__title _big _font_myriad">
                <b>Et bien d’autres ...</b>
              </h2>
            </div>
          </div>
        </div>
      </section>

    <footer class="section _bg_more-gray _wide">
      <div class="container">
        <div class="section__narrow-block row">
          <div class="col-12">
            <div class="row">
              <a class="_full-width" href="/"><img class="section__img _centered" src="/files/assets/landings/img/logo-footer.png" alt="footer-logo"></a>
            </div>
            <div class="row _marg-top">
              <p class="section__text _font_avenir _smallest _white _max-center">Akor Consulting</p>
              <p class="section__text _font_avenir _smallest _white _max-center">2bis rue de l’abreuvoir</p>
              <p class="section__text _font_avenir _smallest _white _max-center">92100 Boulogne-Billancourt</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script id="_agile_min_js" async type="text/javascript" src="https://d1gwclp1pmzk26.cloudfront.net/agile/agile-cloud.js">
    </script>
    <script type="text/javascript" >
    var Agile_API = Agile_API || {}; Agile_API.on_after_load = function(){
        _agile.set_account('qf81glvaij1lqnoedlgumgqjs9', 'akor');
        _agile_set_whitelist('YWtvcg==');
        _agile.track_page_view();
        _agile_execute_web_rules();};
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85078795-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
